<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
     crossorigin="anonymous" />
     <!-- <link rel="stylesheet" href="style.css"> -->
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Quicksand",sans-serif;
}

body{
    background-color: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}
html,body{
    font-size: 62.5%;
    height: 100%;
}
html{
    background-color: #eee;
}
.box{
    width: 20vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.4);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}
.wave{
    opacity: .3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave.-three{
animation: drift 5000ms infinite linear;
/* z-index: !important; */
opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    /* z-index: !important; */
    opacity: 0.1;  
}

.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 3rem;
}
.fa-street-view{
    color: #fff;
    animation: rotate 3s linear infinite alternate;
} 
@keyframes rotate{
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    font-size: 1.2rem;
    color: #57606f;
    margin-top: 0.5rem;
    font-weight: 400;
    text-transform: uppercase;
}
.temp{
    margin-top: 2rem;
    text-align: center;
    font-size: 3rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 400;
    font-size: 1.2rem;
    color: #57606f;
}
#weather{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weather .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(1.2);
    }
    to{
        transform: scale(1.5);
    }
}
.sunrise_sunset{
    position: absolute;
    margin: 10px 10px;
    font-size: 1.3rem;
    color: #57606f;
}
.sunrise_sunset h2{
    color: #ffffc7;
    font-size: 1.2rem;
}

@media (max-width:600px){
    .box{
        width: 90vw;
        height: 80vh;
    }

}

      </style>
</head>
<body>
    <div class="box">
        <div class="sunrise_sunset">
            <p><h2>Sunrise at:</h2>5:58AM</p>
            <p><h2>Sunset at:</h2>7:11PM</p>
        </div>
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weather">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
         </div>
         <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>
                {%location%},{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:49AM</p>
            <h1 class="temp" id="temp">{%tempval%}</h1>
            <h3 class="tempmin_max" id="min_max">{%tempmin%}  {%tempmax%}</h3>
            <!-- <h3 class="tempmin_max">Min 26.49&#176C | Max 26.49&#176C</h3> -->
         </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
         const temp = document.getElementById("temp")
         var Tvalue = temp.innerText - 273.15;
         var FTvalue = Tvalue.toFixed(2)
         temp.innerHTML = FTvalue+"\u00B0C"
         const min_max = document.getElementById("min_max")
         console.log(min_max.innerText)
         var Tmin_max = min_max.innerText
         var Smin_max = Tmin_max.split(" ");
         var MinTmix_max = Smin_max[0] - 280.15
         var FMinTmin_max = MinTmix_max.toFixed(2)
         var MaxTmix_max = Smin_max[0] - 268.15
         var FMaxTmin_max = MaxTmix_max.toFixed(2)
         min_max.innerHTML ="Max "+FMaxTmin_max +"\u00B0C"+" | "+"Min "+FMinTmin_max+"\u00B0C";
        const cudate = document.getElementById('date')
        let weather = document.getElementById('weather')
         var periods = "AM"
        const tempstatus = "{%tempstatus%}"
        if(tempstatus == "Sunny"){
            weather.innerHTML = "<i class='fas fa-sun' style='color: #eccc68;'></i>"
        }
        else if(tempstatus =="Clouds"){
            weather.innerHTML = "<i class='fas fa-cloud' style='color: #f1f2f6;'></i>"
        }
        else if(tempstatus =="Rainy"){
            weather.innerHTML = "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>"
        }
        else{
            weather.innerHTML = "<i class='fas fa-cloud' style='color: #44c3de;'></i>"
        }
        const getcurrentday = () =>{
            var weekday = new Array(7)
            weekday[0]="Sunday"
            weekday[1]="Monday"
            weekday[2]="Tuesday"
            weekday[3]="Wednesday"
            weekday[4]="Thursday"
            weekday[5]="Friday"
            weekday[6]="Saturday"
            
            let currentTime = new Date()
            var day = weekday[currentTime.getDay()]
            return day
        }

        const getcurrenttime = () =>{
            const months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "jul",
                "Aug",
                "Sept",
                "Oct",
                "Nov",
                "Dec",
            ]
            var currenttime = new Date()
            var month = months[currenttime.getMonth()]
            var day = currenttime.getDate()
            var year = currenttime.getFullYear()
            var hours = currenttime.getHours()
            var mins = currenttime.getMinutes()
            if(hours >11){
                periods = "PM"
                if(hours>12) hours +=-12
            }
            if(mins<10){
                mins = "0"+mins
            }
            return month+" "+day+" "+year+" | "+hours+" :"+mins+""+periods
        }
        cudate.innerHTML = getcurrentday() +" | "+getcurrenttime()
    </script>
</body>
</html>